# qowaiv-validation

./: .editorconfig  .globalconfig  .net.csproj  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Qowaiv.Validation.sln  Qowaiv.ruleset  README.md  ReleaseNotes.md  packages.lock.json  qowaiv-validation.slnx
props/: analytics.props  common.props  package.props  production.props  specs.props  test.props
specs/Benchmarks/: AllowedValues.cs  Attributes.AllowedValues.cs  Attributes.Range.cs  Benchmarks.csproj  Data_Annotations.cs  Program.cs  README.md  packages.lock.json
specs/Qowaiv.Validation.Specs/: Qowaiv.Validation.Specs.csproj  TestMessages.Designer.cs  TestMessages.nl.resx  TestMessages.resx  packages.lock.json
specs/Qowaiv.Validation.Specs/Abstractions/: Arrange.cs  Exception_specs.cs  Result_Act_Debugger_specs.cs  Result_Act_Immutable_Context_specs.cs  Result_Act_Mutable_Context_specs.cs  Result_Act_specs.cs  Result_specs.cs  Validation_message_specs.cs
specs/Qowaiv.Validation.Specs/Benchmarks/: Data_Annotations.cs
specs/Qowaiv.Validation.Specs/DataAnnotations/: Annotated_model_specs.cs  Annotated_property_specs.cs  Annotation_specs.cs  Model.cs  ReferenceComparer_specs.cs  Required_modifier.cs  ValidationAttribute_specs.cs  ValidationMessage_specs.cs  Validation_message_specs.cs  Validator_specs.cs
specs/Qowaiv.Validation.Specs/Data_Annotations/: Annotation_specs.cs  Model.cs  ReferenceComparer_specs.cs  ValidationAttribute_specs.cs  Validation_message_specs.cs  Validator_specs.cs
specs/Qowaiv.Validation.Specs/Fluent/: Validate_specs.cs
specs/Qowaiv.Validation.Specs/Guarding/: Must_specs.cs
specs/Qowaiv.Validation.Specs/Messages/: Common_messages_specs.cs
specs/Qowaiv.Validation.Specs/Properties/: GlobalUsings.cs
specs/Qowaiv.Validation.Specs/TestTools/: Embedded.cs  Result_Should_specs.cs  StackTrace_specs.cs  ValidateAnnotations.cs
specs/Qowaiv.Validation.Specs/Xml/: Bookstore.cs  XML_severity_type_specs.cs  XML_validation_specs.cs
specs/Qowaiv.Validation.TestData/: BenchmarkModel.cs  DataAnnotatedModel.cs  Qowaiv.Validation.TestData.csproj  packages.lock.json
src/Qowaiv.Validation.Abstractions/: CompatibilitySuppressions.xml  Guard.cs  IValidationMessage.cs  IValidator.cs  InvalidModelException.cs  NoValue.cs  Qowaiv.Validation.Abstractions.csproj  QowaivValidationMessages.Designer.cs  QowaivValidationMessages.nl.resx  QowaivValidationMessages.resx  Result.cs  ResultActExtensions.cs  ResultExtensions.cs  Result_TModel.cs  ValidationMessage.cs  ValidationMessageCompare.cs  ValidationMessageExtensions.cs  ValidationSeverity.cs  Validator.cs  packages.lock.json
src/Qowaiv.Validation.Abstractions/Diagnostics/: ActFailed.cs  CollectionDebugView.cs  DebuggerWrapper.cs  ResultTrace.cs
src/Qowaiv.Validation.Abstractions/Extensions/: Qowaiv.Validation.Abstractions.Result.Act.cs  Qowaiv.Validation.Abstractions.ValidationMessage.cs  TaskExtensions.cs
src/Qowaiv.Validation.Abstractions/Internals/: CollectionDebugView.cs  FixedMessages.cs  SomeFixedMessages.cs
src/Qowaiv.Validation.Abstractions/Properties/: GlobalUsings.cs
src/Qowaiv.Validation.DataAnnotations/: AnnotatedModel.cs  AnnotatedModelStore.cs  AnnotatedModelValidator.cs  AnnotatedModelValidator_TModel.cs  AnnotatedProperty.cs  Annotator.cs  CompatibilitySuppressions.xml  EmptyProvider.cs  MemberNames.cs  MemberPath.cs  Nested.cs  NestedContext.cs  NestedModelAttribute.cs  NestedValidationContext.cs  Qowaiv.Validation.DataAnnotations.csproj  QowaivValidationMessages.Designer.cs  QowaivValidationMessages.nl.resx  QowaivValidationMessages.resx  README.md  ReferenceComparer.cs  UnsupportedType.cs  Validate.cs  ValidateContext.cs  Validates.cs  ValidationMessage.cs  packages.lock.json
src/Qowaiv.Validation.DataAnnotations/Annotations/: AnnotationChecks.cs  AnnotationStore.cs  (+4 more)
src/Qowaiv.Validation.Fluent/: CompatibilitySuppressions.xml  FluentModelValidator.cs  ModelValidator.cs  Qowaiv.Validation.Fluent.csproj  QowaivValidationFluentMessages.Designer.cs  QowaivValidationFluentMessages.nl.resx  QowaivValidationFluentMessages.resx  README.md  ValidationMessage.cs  packages.lock.json
src/Qowaiv.Validation.Guarding/: CompatibilitySuppressions.xml  Guarding.cs  Must.cs  Qowaiv.Validation.Guarding.csproj  packages.lock.json
src/Qowaiv.Validation.Messages/: AccessDenied.cs  CompatibilitySuppressions.xml  ConcurrencyIssue.cs  EntityNotFound.cs  Qowaiv.Validation.Messages.csproj  ServiceUnavailable.cs  ValidationMessages.Designer.cs  ValidationMessages.resx  packages.lock.json
src/Qowaiv.Validation.TestTools/: Assert.cs  AssertException.cs  CompatibilitySuppressions.xml  DataAnnotationsAssert.cs  FluentValidatorAssert.cs  Qowaiv.Validation.TestTools.csproj  README.md  ValidationMessageAssert.cs  ValidationMessageComparer.cs  WrapperValidator.cs  packages.lock.json
src/Qowaiv.Validation.Xml/: CompatibilitySuppressions.xml  Qowaiv.Validation.Xml.csproj  README.md  SchemaValidator.cs  XmlValidationHandler.cs  packages.lock.json
test/Qowaiv.Validation.Abstractions.UnitTests/: Arrange.cs  Exception_specs.cs  InvalidModelExceptionTest.cs  NestedResultTest.cs  Qowaiv.Validation.Abstractions.UnitTests.csproj  ResultActTest.cs  Result_Act_Immutable_Context_specs.cs  Result_Act_Inmutable_Context_specs.cs  Result_Act_Mutable_Context_specs.cs  Result_Act_specs.cs  Result_piped_flow_specs.cs  Result_specs.cs  ValidationMessageTest.cs  Validation_message_specs.cs
test/Qowaiv.Validation.DataAnnotations.UnitTests/: DataAnnotationsValidatorTest.cs  DataAnnotationsValidator_specs.cs  Qowaiv.Validation.DataAnnotations.UnitTests.csproj  ReferenceComparer_specs.cs  ValidationMessageTest.cs  ValidationMessage_specs.cs
test/Qowaiv.Validation.Fluent.UnitTests/: FluentModelValidatorWarningTest.cs  Qowaiv.Validation.Fluent.UnitTests.csproj  Validate_specs.cs
test/Qowaiv.Validation.Messages.UnitTests/: Common_Messages_specs.cs  Qowaiv.Validation.Messages.UnitTests.csproj
test/Qowaiv.Validation.TestTools.UnitTests/: Qowaiv.Validation.TestTools.UnitTests.csproj  Result_Should_specs.cs
(+238 files in other folders)
