<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
    <NuGetAudit>true</NuGetAudit>
    <OutputType>library</OutputType>
    <DefineConstants>CONTRACTS_FULL</DefineConstants>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CheckEolTargetFramework>true</CheckEolTargetFramework>
    <SuppressTfmSupportBuildWarnings>false</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <ProductName>Qowaiv Validation</ProductName>
    <Description>Qowaiv Validation supports a generic interface for (domain) model validation.</Description>
    <Authors>Corniel Nobel</Authors>
    <Owners>Qowaiv community</Owners>
    <Company>Qowaiv community</Company>
    <Copyright>Copyright © Qowaiv community 2013-current</Copyright>
  </PropertyGroup>
  
  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/build/Qowaiv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Label="Code generation">
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <PackageReference Include="Qowaiv.Diagnostics.Contracts" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" PrivateAssets="all" />
    <PackageReference Include="DotNetProjectFile.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>

</Project>
