<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Qowaiv Rules" Description="Custom rules based on SonarAnalyzer" ToolsVersion="16.0">
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Warning" />
    <Rule Id="S103" Action="Warning" />
    <Rule Id="S104" Action="Warning" />
    <Rule Id="S105" Action="Warning" />
    <Rule Id="S106" Action="Warning" />
    <Rule Id="S1067" Action="Warning" />
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S109" Action="Warning" />
    <Rule Id="S110" Action="Warning" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S113" Action="Warning" />
    <Rule Id="S1144" Action="Warning" />
    <Rule Id="S1145" Action="Warning" />
    <Rule Id="S1147" Action="Warning" />
    <Rule Id="S1151" Action="Warning" />
    <Rule Id="S1192" Action="Warning" />
    <Rule Id="S1200" Action="Warning" />
    <Rule Id="S121" Action="Info" />
    <Rule Id="S1226" Action="Warning" />
    <Rule Id="S1227" Action="Warning" />
    <Rule Id="S1244" Action="Warning" />
    <Rule Id="S126" Action="Warning" />
    <Rule Id="S127" Action="Warning" />
    <Rule Id="S1301" Action="Warning" />
    <Rule Id="S1309" Action="Hidden" />
    <Rule Id="S131" Action="Warning" />
    <Rule Id="S134" Action="Warning" />
    <Rule Id="S138" Action="Warning" />
    <Rule Id="S1449" Action="Warning" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S1541" Action="Warning" />
    <Rule Id="S1659" Action="Warning" />
    <Rule Id="S1694" Action="Warning" />
    <Rule Id="S1696" Action="Warning" />
    <Rule Id="S1697" Action="Warning" />
    <Rule Id="S1698" Action="Warning" />
    <Rule Id="S1821" Action="Warning" />
    <Rule Id="S1858" Action="Warning" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2068" Action="Warning" />
    <Rule Id="S2070" Action="Warning" />
    <Rule Id="S2148" Action="Warning" />
    <Rule Id="S2156" Action="Warning" />
    <Rule Id="S2197" Action="Warning" />
    <Rule Id="S2221" Action="Warning" />
    <Rule Id="S2228" Action="Warning" />
    <Rule Id="S2302" Action="Warning" />
    <Rule Id="S2325" Action="Warning" />
    <Rule Id="S2330" Action="Warning" />
    <Rule Id="S2333" Action="Warning" />
    <Rule Id="S2339" Action="Warning" />
    <Rule Id="S2342" Action="Warning" />
    <Rule Id="S2357" Action="Warning" />
    <Rule Id="S2360" Action="Hidden" />
    <Rule Id="S2365" Action="Info" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2436" Action="Warning" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2674" Action="Warning" />
    <Rule Id="S2701" Action="Warning" />
    <Rule Id="S2760" Action="Warning" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2955" Action="Warning" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3216" Action="Warning" />
    <Rule Id="S3234" Action="Warning" />
    <Rule Id="S3235" Action="Warning" />
    <Rule Id="S3240" Action="Warning" />
    <Rule Id="S3242" Action="Warning" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3254" Action="Warning" />
    <Rule Id="S3257" Action="Warning" />
    <Rule Id="S3353" Action="Warning" />
    <Rule Id="S3366" Action="Warning" />
    <Rule Id="S3376" Action="None" />
    <Rule Id="S3431" Action="Warning" />
    <Rule Id="S3441" Action="Warning" />
    <Rule Id="S3532" Action="Warning" />
    <Rule Id="S3693" Action="Warning" />
    <Rule Id="S3717" Action="Warning" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3872" Action="Warning" />
    <Rule Id="S3874" Action="Warning" />
    <Rule Id="S3876" Action="Warning" />
    <Rule Id="S3880" Action="Warning" />
    <Rule Id="S3898" Action="Warning" />
    <Rule Id="S3900" Action="Warning" />
    <Rule Id="S3902" Action="Warning" />
    <Rule Id="S3906" Action="Warning" />
    <Rule Id="S3908" Action="Warning" />
    <Rule Id="S3909" Action="Warning" />
    <Rule Id="S3937" Action="Warning" />
    <Rule Id="S3956" Action="Warning" />
    <Rule Id="S3962" Action="Warning" />
    <Rule Id="S3967" Action="Warning" />
    <Rule Id="S3993" Action="Warning" />
    <Rule Id="S3994" Action="Warning" />
    <Rule Id="S3995" Action="Warning" />
    <Rule Id="S3996" Action="Warning" />
    <Rule Id="S3997" Action="Warning" />
    <Rule Id="S4000" Action="Warning" />
    <Rule Id="S4002" Action="Warning" />
    <Rule Id="S4004" Action="Warning" />
    <Rule Id="S4005" Action="Warning" />
    <Rule Id="S4022" Action="Warning" />
    <Rule Id="S4023" Action="Warning" />
    <Rule Id="S4025" Action="Warning" />
    <Rule Id="S4027" Action="Warning" />
    <Rule Id="S4039" Action="Warning" />
    <Rule Id="S4040" Action="Warning" />
    <Rule Id="S4041" Action="Warning" />
    <Rule Id="S4047" Action="Warning" />
    <Rule Id="S4049" Action="Warning" />
    <Rule Id="S4050" Action="Warning" />
    <Rule Id="S4052" Action="Warning" />
    <Rule Id="S4055" Action="Warning" />
    <Rule Id="S4056" Action="Info" />
    <Rule Id="S4057" Action="Warning" />
    <Rule Id="S4058" Action="Warning" />
    <Rule Id="S4059" Action="Warning" />
    <Rule Id="S4069" Action="Warning" />
    <Rule Id="S4136" Action="None" />
    <Rule Id="S4142" Action="Warning" />
    <Rule Id="S4212" Action="Warning" />
    <Rule Id="S4225" Action="Warning" />
    <Rule Id="S4226" Action="Warning" />
    <Rule Id="S4261" Action="Warning" />
    <Rule Id="S4432" Action="Warning" />
    <Rule Id="S4462" Action="Warning" />
    <Rule Id="S4487" Action="Warning" />
    <Rule Id="S4564" Action="Warning" />
    <Rule Id="S881" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1117" Action="None" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="Info" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1515" Action="Info" />
    <Rule Id="SA1516" Action="Info" />
    <Rule Id="SA1600" Action="Info" />
    <Rule Id="SA1601" Action="Info" />
    <Rule Id="SA1602" Action="Info" />
    <Rule Id="SA1604" Action="Info" />
    <Rule Id="SA1605" Action="Info" />
    <Rule Id="SA1606" Action="Info" />
    <Rule Id="SA1607" Action="Info" />
    <Rule Id="SA1608" Action="Info" />
    <Rule Id="SA1610" Action="Info" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="Info" />
    <Rule Id="SA1613" Action="Info" />
    <Rule Id="SA1614" Action="Info" />
    <Rule Id="SA1615" Action="Info" />
    <Rule Id="SA1616" Action="Info" />
    <Rule Id="SA1617" Action="Info" />
    <Rule Id="SA1618" Action="Info" />
    <Rule Id="SA1619" Action="Info" />
    <Rule Id="SA1620" Action="Info" />
    <Rule Id="SA1621" Action="Info" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1649" Action="Info" />
    <Rule Id="SX1101" Action="Warning" />
  </Rules>
</RuleSet>