<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
    <Version>2.0.1</Version>
    <PackageId>Qowaiv.Validation.TestTools</PackageId>
    <PackageReleaseNotes>
<![CDATA[
v2.0.1
- Hide assertion chain from stack trace.
v2.0.0
- Drop FluentAssertions depedency. (BREAKING)
- API change: model.ShouldBeValidFor<Validator>() => model.ValidateWith<Validator>().Should().BeValid() (BREAKING)
- Drop .NET standard 2.0. (BREAKING)
v1.0.0
- Add .NET 9.0 target.
- Drop .NET 5.0, NET6.0, NET7.0 targets. (BREAKING)
- Drop public Diagnostics.Contracts. BREAKING)
v0.3.0
- Support .NET 7.0. #62
v0.2.1
- Nullable anotations. #48
v0.1.1
- Use FluentAssertions to validate Result and Result<T> (#37)
v0.1.0
- Qowaiv.Validation.Abstractions dependency
v0.0.3
- FluentValidation 10.2.0 dependency.
v0.0.2
- ValidationMessageAssert.IsValid() returns the model (#20)
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv.Validation.Abstractions/Qowaiv.Validation.Abstractions.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Validation.DataAnnotations/Qowaiv.Validation.DataAnnotations.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Validation.Fluent/Qowaiv.Validation.Fluent.csproj" />
  </ItemGroup>

</Project>
