<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\production.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Version>0.1.1</Version>
    <PackageReleaseNotes>
v0.1.1
- Use FluentAssertions to validate Result and Result&lt;T&gt; (#37)
v0.1.0
- Qowaiv.Validation.Abstractions dependency
v0.0.3
- FluentValidation 10.2.0 dependency.
v0.0.2
- ValidationMessageAssert.IsValid() returns the model (#20)
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qowaiv.Validation.Abstractions\Qowaiv.Validation.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.DataAnnotations\Qowaiv.Validation.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.Fluent\Qowaiv.Validation.Fluent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Do.cs" Link="Do.cs" />
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
  </ItemGroup>

</Project>
