<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
    <Version>2.0.0</Version>
    <PackageId>Qowaiv.Validation.Xml</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
v2.0.0
- Add .NET 10.0 target.
- Drop .NET9.0 targets. (BREAKING)
v1.0.0
- Add .NET 9.0 target.
- Drop .NET 5.0, NET6.0, NET7.0 targets. (BREAKING)
v0.3.0
- Support .NET 7.0. #62
v0.2.1
- Support validation via XSD Schemas. #56
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Qowaiv.Validation.Abstractions/Qowaiv.Validation.Abstractions.csproj" />
  </ItemGroup>

</Project>
