<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
    <Version>3.0.0</Version>
    <PackageId>Qowaiv.Validation.DataAnnotations</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
ToBeReleased:
- Support requiredness via the required modifier.
- Update to Qowaiv v7.2.1. #88
v3.0.0
- Introduction of AllowedAttribute<T> as alternative to AllowedValuesAttribute.
- Introduction of DefinedOnlyAttribute<T> as alternative to DefinedEnumValuesOnlyAttribute.
- Introduction of ForbiddenAttribute<T> as alternative to ForbiddenValuesAttribute.
- Introduction of UniqueAttribute<T> as alternative to DistinctValuesAttribute.
- Marked AllowedValuesAttribute as obsolete.
- Marked DefinedEnumValuesOnlyAttribute as obsolete.
- Marked DistinctValuesAttribute as obsolete.
- Marked ForbiddenValuesAttribute as obsolete.
- Add .NET 9.0 target.
- Drop .NET 5.0, NET6.0, NET7.0 targets. (BREAKING)
- Drop binary serialization on exceptions. (BREAKING)
v2.0.0.
- Drop support .NET 5.0 and .NET 7.0. (breaking)
- Update to Qowaiv v7.0.0. (breaking)
- Introduction of [IsFinite] validation attribute.
- Introduction of [Length.AtLeast], [Length.AtMost], [Length.InRange].
- Introduction of [Collection.AtLeast], [Collection.AtMost], [Collection.InRange].
- Introduction of [Size.AtLeast], [Size.AtMost], [Size.InRange].
v1.4.0
- Introduced [MultipleOf] validation attribute. #69
- Marked [NestedModel] attribute as obsolete. #70
v1.3.0
- Support .NET 7.0. #62
v1.0.1
- Inaccessible properties do not crash but validate as invalid #58
- Indexed properties are ignored
v1.0.0
- Properties are considered validatable objects without [NestedModel] attribute #55
- Removed unused properties from NestedModel
v0.2.4
- Roll back of change #53
v0.2.3
- All models are considered to be nested. #52
- Fix crash on validation models with properties with generic types. #53
v0.2.2
- Mandatory attribute supports Dutch messages. #51
v0.2.1
- Nullable anotations. #48
v0.2.0
- Updated Qowaiv dependency.
v0.1.1
- Decorate pure methods with attribute (#38)
v0.1.0
- Qowaiv.Validation.Abstractions dependency
v0.0.4
- Fix double dots in paths for nested properties.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qowaiv" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Qowaiv.Validation.Abstractions/Qowaiv.Validation.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../shared/Do.cs" Link="Do.cs" />
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QowaivValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QowaivValidationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="QowaivValidationMessages.nl.resx" />
    <EmbeddedResource Update="QowaivValidationMessages.resx">
      <LastGenOutput>QowaivValidationMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
 