<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
    <NuGetAudit>true</NuGetAudit>
    <OutputType>library</OutputType>
    <DefineConstants>CONTRACTS_FULL</DefineConstants>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Description>Qowaiv Validation supports a generic interface for (domain) model validation.</Description>
    <Authors>Corniel Nobel</Authors>
    <Owners>Qowaiv community</Owners>
    <Company>Qowaiv community</Company>
    <Copyright>Copyright © Qowaiv community 2013-current</Copyright>
  </PropertyGroup>
  
  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\build\Qowaiv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" Version="*" PrivateAssets="all" />
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="*" PrivateAssets="all" Condition="'$(TargetFramework)'=='net8.0'" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
    <AdditionalFiles Include="../../props/common.props" Link="Properties/common.props" />
  </ItemGroup>

</Project>
