<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\specs.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Specs</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="XML files as embedded">
    <None Remove="Xml\Files\*" />
    <EmbeddedResource Include="Xml\Files\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qowaiv.Validation.DataAnnotations\Qowaiv.Validation.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.Fluent\Qowaiv.Validation.Fluent.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.Guarding\Qowaiv.Validation.Guarding.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.Messages\Qowaiv.Validation.Messages.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.TestTools\Qowaiv.Validation.TestTools.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.Xml\Qowaiv.Validation.Xml.csproj" />
  </ItemGroup>

  <ItemGroup Label="Depedencies">
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Qowaiv" Version="6.*" />
  </ItemGroup>

  <ItemGroup Label="TestTools">
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="Qowaiv.TestTools" Version="6.*" />
  </ItemGroup>

  <ItemGroup Label="Build tools">
    <PackageReference Include="coverlet.collector" Version="*" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="*" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="FluentAssertions.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="NUnit.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestMessages.Designer.cs">
      <DependentUpon>TestMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestMessages.resx">
      <LastGenOutput>TestMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
