<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\test.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Specs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xml\Files\*" />
    <EmbeddedResource Include="Xml\Files\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qowaiv.Validation.DataAnnotations\Qowaiv.Validation.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.Fluent\Qowaiv.Validation.Fluent.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.Guarding\Qowaiv.Validation.Guarding.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.Messages\Qowaiv.Validation.Messages.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.TestTools\Qowaiv.Validation.TestTools.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Validation.Xml\Qowaiv.Validation.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Qowaiv.TestTools" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestMessages.Designer.cs">
      <DependentUpon>TestMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestMessages.resx">
      <LastGenOutput>TestMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
