<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/specs.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Specs</RootNamespace>
    <NoWarn>CA1824;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="XML files as embedded">
    <EmbeddedResource Include="Xml/Files/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv.Validation.DataAnnotations/Qowaiv.Validation.DataAnnotations.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Validation.Fluent/Qowaiv.Validation.Fluent.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Validation.Guarding/Qowaiv.Validation.Guarding.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Validation.Messages/Qowaiv.Validation.Messages.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Validation.TestTools/Qowaiv.Validation.TestTools.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Validation.Xml/Qowaiv.Validation.Xml.csproj" />
  </ItemGroup>

  <ItemGroup Label="Depedencies">
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Qowaiv" />
    <PackageReference Include="System.Memory.Data" />
  </ItemGroup>

  <ItemGroup Label="TestTools">
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Qowaiv.TestTools" />
  </ItemGroup>

  <ItemGroup Label="Build tools">
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AwesomeAssertions.Analyzers" PrivateAssets="all" />
    <PackageReference Include="NUnit.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestMessages.Designer.cs">
      <DependentUpon>TestMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestMessages.resx">
      <LastGenOutput>TestMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
