<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
    <Version>1.0.0</Version>
    <PackageId>Qowaiv.Validation.Messages</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
v1.0.0
- Add .NET 10.0 target.
- Drop .NET 5.0, NET6.0, NET7.0 targets. (BREAKING)
- Drop binary serialization on exceptions. (BREAKING)
v0.3.1
- Extend ConcurrencyIssue factory method with innerException overload.
v0.3.0
- Support .NET 7.0. #62
v0.2.1
- Nullable anotations. #48
v0.1.0
- Qowaiv.Validation.Abstractions dependency
v0.0.2
- AccessDenied (#30)
v0.0.1
- AccessDenied (#22)
- ConcurrencyIssue (#22)
- EntityNotFound (#22)
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Qowaiv.Validation.Abstractions/Qowaiv.Validation.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ValidationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
