<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\production.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
    <Version>0.2.1</Version>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Version>0.2.2</Version>
    <PackageReleaseNotes>
v0.2.2
- Add Result&lt;T&gt;.Cast&lt;TOut&gt;(). #50
v0.2.1
- Nullable anotations. #48
v0.1.3
- Result.Null() also for (nullable) structs. #46
v0.1.2
- Dealing with Result.Null() values internally should not throw. #42
v0.1.1
- Decorate pure methods with attribute. #38
v0.1.0
- ContinueOnCapturedContext is configurable. #35
- Introduction of Result.Null&lt;T&gt;(). #34
- Disallow Result.&lt;T&gt;For(null). #34
- Act() and ActAsync() are also executed for null values. #34
- Result.OK is static readonly field (was static property). #32
- Improvements on InvalidModelException. #31
v0.0.5
- Act() methods on context. #29
- AsTask() method for Result&lt;T&gt;. #28
v0.0.4
- Act() methods have pipe notation alternatives.
    </PackageReleaseNotes>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Include="..\..\shared\Do.cs" Link="Do.cs" />
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QowaivValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QowaivValidationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="QowaivValidationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>QowaivValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
