<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <PackageId>Qowaiv.Validation.Abstractions</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
v1.0.0
- Add .NET 9.0 target.
- Drop .NET 5.0, NET6.0, NET7.0 targets. (BREAKING)
v0.3.0
- Add Result&lt;T&gt;.Cast&lt;TOut&gt;(). #61
- Support .NET 7.0. #62
v0.2.1
- Nullable anotations. #48
v0.1.3
- Result.Null() also for (nullable) structs. #46
v0.1.2
- Dealing with Result.Null() values internally should not throw. #42
v0.1.1
- Decorate pure methods with attribute. #38
v0.1.0
- ContinueOnCapturedContext is configurable. #35
- Introduction of Result.Null<T>(). #34
- Disallow Result<T>.For(null). #34
- Act() and ActAsync() are also executed for null values. #34
- Result.OK is static readonly field (was static property). #32
- Improvements on InvalidModelException. #31
v0.0.5
- Act() methods on context. #29
- AsTask() method for Result&lt;T&gt;. #28
v0.0.4
- Act() methods have pipe notation alternatives.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Include="../../shared/Do.cs" Link="Do.cs" />
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QowaivValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QowaivValidationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="QowaivValidationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>QowaivValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
