<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\production.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <PackageReleaseNotes>
v0.1.1
- Decorate pure methods wiht attribute (#38)
v0.1.0
- ContinueOnCapturedContext is configurable. #35
- Introduction of Result.Null&lt;T&gt;(). #34
- Disallow Result.&lt;T&gt;For(null). #34
- Act() and ActAsync() are also executed for null values. #34
- Result.OK is static readonly field (was static property). #32
- Improvements on InvalidModelException. #31
v0.0.5
- Act() methods on context #29
- AsTask() method for Result&lt;T&gt; #28
v0.0.4
- Act() methods have pipe notation alternatives.
    </PackageReleaseNotes>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Include="..\..\shared\ProductInfo.cs" Link="Properties\ProductInfo.cs" />
    <Compile Include="..\..\shared\Do.cs" Link="Do.cs" />
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QowaivValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QowaivValidationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="QowaivValidationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>QowaivValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
