<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv.Validation.DataAnnotations/Qowaiv.Validation.DataAnnotations.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Validation.Fluent/Qowaiv.Validation.Fluent.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Validation.Guarding/Qowaiv.Validation.Guarding.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Validation.Messages/Qowaiv.Validation.Messages.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Validation.Xml/Qowaiv.Validation.Xml.csproj" />
  </ItemGroup>

</Project>
