<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\production.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Version>0.2.0</Version>
    <PackageReleaseNotes>
v0.2.0
- Updated Qowaiv depedency.
v0.1.1
- Decorate pure methods with attribute (#38)
v0.1.0
- Qowaiv.Validation.Abstractions dependency.
v0.0.7
- Update to FluentValidation v10.2.0.
v0.0.6
- ModelValidator instead of FluentModelValidator (#18)
- Drop FluentValidator (#19)
- Required with allow unknown is one rule now (#19) fix
v0.0.5
- Update to FluentValidation v9.0.1
v0.0.4
- Support `SetSeverity` and `WithMessage` on `NotEmptyOrUnknown` (#12) fix
v0.0.3
- Added `Required()` (#4)
- Severity taken into account (#5) fix
v0.0.2
- Added Guards for null
v0.0.1
- Initial version
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Qowaiv" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Do.cs" Link="Do.cs" />
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qowaiv.Validation.Abstractions\Qowaiv.Validation.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QowaivValidationFluentMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QowaivValidationFluentMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="QowaivValidationFluentMessages.nl.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="QowaivValidationFluentMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>QowaivValidationFluentMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
