<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
    <Version>2.0.0</Version>
    <PackageId>Qowaiv.Validation.Guarding</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
v2.0.0
- Add .NET 10.0 target.
- Drop .NET9.0 targets. (BREAKING)
v1.0.0
- Add .NET 9.0 target.
- Drop .NET 5.0, NET6.0, NET7.0 targets. (BREAKING)
V0.3.1
- Fixed lacking nullable annotations. #67
v0.3.0
- Support .NET 7.0. #62
v0.2.1
- Nullable anotations. #48
v0.1.2
- Initial version
- Introduction of the Must() guarding mechanism #41.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Qowaiv.Validation.Abstractions/Qowaiv.Validation.Abstractions.csproj" />
    <ProjectReference Include="../Qowaiv.Validation.Messages/Qowaiv.Validation.Messages.csproj" />
  </ItemGroup>
  
</Project>
