<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\production.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Version>0.2.1</Version>
    <PackageReleaseNotes>
v0.2.1
- Nullable anotations. #48
v0.1.2
- Initial version
- Introduction of the Must() guarding mechanism #41.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qowaiv.Validation.Abstractions\Qowaiv.Validation.Abstractions.csproj" />
    <ProjectReference Include="..\Qowaiv.Validation.Messages\Qowaiv.Validation.Messages.csproj" />
  </ItemGroup>
  
</Project>
